*{
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    min-height: 100dvh;

    display: flex;  
    justify-content: center;
    align-items: center;
    background-color: #222222;
}

.player-select{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 80%;

    padding: 5% 10%;

    margin-bottom: 35px;
}

.card{
    background-color: #fff;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 5px 20px;

    padding: 2.5% 0%;

    text-transform: uppercase;

    > img{
        max-width: 150px;
        width: 60%;
    }

    &:hover{
        cursor: pointer;
        opacity: .7;
        transition: .2s;
    }
}

.round{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 80%;

    padding: 5% 10%;

    margin-bottom: 35px;
}

.hidden{
    display: none;
}

.show-card{
    animation: .2s show-item-animation linear;
}

@keyframes show-item-animation {
    from{
        scale: 0%;
    }
    to{
        scale: 100%;
    }
}